# TMDb_PopularMovies

A project for showcasing the use of the TMDb popular movies endpoint.

## THE CHALLENGE 


### Task:
Create an app that interacts with the **TMDB API** (*http://developers.themoviedb.org/*).

● When the app is launched, an infinite list of the most popular movies is displayed.

● As soon as the user scrolls down and reaches the end of the list, the next page of movies is loaded.

● The other functionality is the search: the user should have the possibility to search for a movie **by keyword**. It is important that the search is automatically triggered, *i.e. the search is automatically executed while typing the search term. When the user continues typing, the old search should be cancelled and a search for the new term must be started.*

● The search results should be scrollable via pagination as well.

● Important properties to show in the search results are the movie title (**title**), the year of release (**year only**), the overview (**overview**) without truncation and a **picture**.

###### HINT: The UI, programming language, architecture, 3rd party frameworks, tests, supported iOS/Android versions and design are explicitly "developer's choice".